# discogs

./: README.md  build.gradle  contributors.txt
app/: build.gradle
app/src/androidTest/java/com/tomaszrykala/discogs/: AppJourneyTest.java  MockDiscogsApp.java  MockDiscogsAppRunner.java  MockMvpModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomaszrykala/discogs/: DiscogsApp.java
app/src/main/java/com/tomaszrykala/discogs/adapter/: DividerItemDecoration.java  ListAdapter.java
app/src/main/java/com/tomaszrykala/discogs/adapter/list/: DividerItemDecoration.java  ListAdapter.java
app/src/main/java/com/tomaszrykala/discogs/dagger/component/: AppComponent.java
app/src/main/java/com/tomaszrykala/discogs/dagger/module/: ModelModule.java  MvpModule.java
app/src/main/java/com/tomaszrykala/discogs/data/: ListItem.java  ReleaseListItem.java
app/src/main/java/com/tomaszrykala/discogs/data/local/: RealmService.java
app/src/main/java/com/tomaszrykala/discogs/data/model/: Label.java  Pagination.java  Release.java  Urls.java
app/src/main/java/com/tomaszrykala/discogs/data/remote/: DiscogsService.java
app/src/main/java/com/tomaszrykala/discogs/mvp/: BaseMvp.java  DetailMvp.java  ListMvp.java
app/src/main/java/com/tomaszrykala/discogs/mvp/impl/: DetailPresenterImpl.java  DiscogsModel.java  ListPresenterImpl.java
app/src/main/java/com/tomaszrykala/discogs/ui/detail/: DetailActivity.java  DetailPresenterImpl.java
app/src/main/java/com/tomaszrykala/discogs/ui/impl/: DiscogsModel.java
app/src/main/java/com/tomaszrykala/discogs/ui/list/: ListActivity.java  ListAdapter.java  ListPresenterImpl.java
app/src/main/java/com/tomaszrykala/discogs/util/: DividerItemDecoration.java  ListItem.java
app/src/main/res/drawable-v21/: list_item_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_list_item.xml  content_detail.xml  list_item_recycler_view.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tomaszrykala/discogs/: DetailPresenterImplTest.java  DetailPresenterTest.java  ListPresenterImplTest.java
gradle/wrapper/: gradle-wrapper.properties
