apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.tomaszrykala.discogs"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'com.tomaszrykala.discogs.MockDiscogsRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'

    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'

    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.florent37:glidepalette:1.0.6'

    // dagger
    provided 'org.glassfish:javax.annotation:10.0-b28'

    def daggerCompiler = 'com.google.dagger:dagger-compiler:2.0'
    apt daggerCompiler
    androidTestApt daggerCompiler
    compile 'com.google.dagger:dagger:2.0'

    // leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    // shared test dependencies
    def junit = 'junit:junit:4.12'
    def mockito = 'org.mockito:mockito-core:1.10.19'

    // unit test dependencies
    testCompile junit
    testCompile mockito
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.hamcrest:hamcrest-integration:1.3'

    // espresso test dependencies
    androidTestCompile junit
    androidTestCompile mockito
    def exclude_support_annotations = 'support-annotations'
    androidTestCompile('com.android.support.test:runner:0.3') {
        exclude module: exclude_support_annotations
    }
    androidTestCompile('com.android.support.test:rules:0.3') {
        exclude module: exclude_support_annotations
    }
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1') {
        exclude module: exclude_support_annotations
    }
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.1') {
        exclude module: 'recyclerview-v7'
        exclude module: 'support-v4'
        exclude module: exclude_support_annotations
    }

    final DEXMAKER_VERSION = '1.2'
    androidTestCompile "com.google.dexmaker:dexmaker:${DEXMAKER_VERSION}"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:${DEXMAKER_VERSION}"
}
